# Cake-Cafe

Cake_Cafe/Cake_Cafe/: Cake_Cafe.csproj  Program.cs  Startup.cs  appsettings.json
Cake_Cafe/Cake_Cafe/Areas/Identity/: IdentityHostingStartup.cs
Cake_Cafe/Cake_Cafe/Controllers/: BestProductsController.cs  CakeController.cs  CategoryController.cs  HomeController.cs  MenuController.cs  ProductController.cs  ServicesController.cs  SliderPhotosController.cs
Cake_Cafe/Cake_Cafe/Data/: ApplicationDbContext.cs
Cake_Cafe/Cake_Cafe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220816195539_ModellerEklendi.Designer.cs  20220816195539_ModellerEklendi.cs  20220816195843_ModelEklendi.Designer.cs  20220816195843_ModelEklendi.cs  20220816202227_PriceEklendi.Designer.cs  20220816202227_PriceEklendi.cs  20220816205612_SlidePhotos.Designer.cs  20220816205612_SlidePhotos.cs  20220816223136_test.Designer.cs  20220816223136_test.cs  20220817063401_BestProduct.Designer.cs  20220817063401_BestProduct.cs  20220823181600_Role.Designer.cs  20220823181600_Role.cs  ApplicationDbContextModelSnapshot.cs
Cake_Cafe/Cake_Cafe/Models/: BestProducts.cs  Category.cs  ErrorViewModel.cs  LanguageService.cs  Person.cs  Product.cs  ShareResource.cs  SliderPhotos.cs
Cake_Cafe/Cake_Cafe/Properties/: launchSettings.json
Cake_Cafe/Cake_Cafe/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
Cake_Cafe/Cake_Cafe/Views/: _ViewImports.cshtml
Cake_Cafe/Cake_Cafe/Views/BestProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cake_Cafe/Cake_Cafe/Views/Cake/: Index.cshtml
Cake_Cafe/Cake_Cafe/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cake_Cafe/Cake_Cafe/Views/Home/: Index.cshtml
Cake_Cafe/Cake_Cafe/Views/Menu/: Index.cshtml
Cake_Cafe/Cake_Cafe/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cake_Cafe/Cake_Cafe/Views/Services/: Index.cshtml
Cake_Cafe/Cake_Cafe/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
Cake_Cafe/Cake_Cafe/Views/SliderPhotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cake_Cafe/Cake_Cafe/wwwroot/css/: camera.css  (+4 more)
(+10 files in other folders)
